{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22900\viewh18020\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Book Number   3  \
\
Page Number   106  \
\
Data Entry Clerk   Ken Gray  \
\
Verification Clerk   Leslie Herwig  \
\
Date Entered   04/06/2001  \
\
Date Modified   12/21/2007  \
\
ID   2  \
\
Full Minutes under Blansjan's arms.  Further says that when Anthony Crispel had been caught [(was yervangen) also means: was a prisoner] he went to Capt. Delavall to hear what Capt. Dlavall was saying [and] for the purpose of speaking about the affairs, but there was no opportunity for speaking of it.  Then Severeyn arrived there and said: "I gave the old Walloon a blow before the head so that he tumbled down." Then DuPue answered: "You ought not to have done that." Sueveryn Ten houdt says: "At the time of Anthony Crispel's detention in the guard house, Blansjan hit him on the chest, and Blansjan twice said: "What are you doing here, you are Laval's informer." Then he hit Matthias Blansjan on the head." Dirck Jansen, having been sworn, declares that Blans- jan pushed Sueryn Ten Houdt away from the door, and heard some words about "informer".(verklicker). Pieter Jansen, having been sworn, declares that Lowies Du Booys was busy breaking open the lock.  Severeyn wanted to assist at it, Blansjan hit Severeyn Ten Houdt on the chest and spoke some words about "informer." The hon. court condemns each [to pay a fine of] six sch. of wheat, one fourth for the poor, the balance for the sheriff. Jan Fortune, attorney for the Heer Lavall, Complt. vs. Lowies DuBooys, Deft; 1st dflt. Complt. demands eighty gldrs. Lodowyck Ackerman, Complt. vs. Mooses DeGraef, Deft. Complt. demands fourteen sch. of wheat. Deft. admits only owing ten [sic], because he paid three [sic] to the saddler. The hon. court orders deft. to pay thirteen [sic] sch. of wheat. William Fisher, Complt. vs. Lodowyck Akerman, Deft. Compl. demands twenty eight gldrs. fifteen st. Deft. admits the debt. Is ordered to pay.  \
\
Full Min Entd By   Alan Ackerman  -210\
\
\
Book Number    3  \
\
Page Number   124  \
\
Data Entry Clerk   Ken Gray  \
\
Verification Clerk   Leslie Herwig  \
\
Date Entered   04/06/2001  \
\
Date Modified   12/27/2007  \
\
ID   3  \
\
Full Minutes Bruyn Haegen, Complt. vs. Gysbert Albertsen, Deft. Complt. demands the amount of three hundred fifteen gldrs ten st. Deft. admits [to owe] two hundred seventy six gldrs ten st. The hon. court orders deft. to pay-with costs. Bruyn Haegen, Complt. vs. Tierck Claesen DeWitt, Deft. Complt. demands of deft, assurety for Claes Sluyter, the amount of hundred seventy six gldrs. Deft. admits having become surety for him. The hon. court orders deft. to pay as per the demand-with costs. Bruyn Hagen, Complt. vs. Jan Oosterhoudt, Deft. Complt. demands the amount of eighty one gldrs. The hon. court orders deft. to pay-with costs. Bruyn Haegen, Complt. vs. Cornelis Tynhoudt, Deft. Complt. demands of deft. the quantity of twenty four sch. of wheat. The hon. court orders deft. to pay-with costs. Jan Louwersen, Complt. vs. Lodowyck Ackerman, Deft. Complt. demands twenty sch. of wheat. The hon. court orders deft. to pay-with costs. Pieter Cool, Complt. vs. Leendert Cool, Deft. Complt. demands as the first installment of the payment for a lot, the quantity of twenty eight sch. of wheat. The hon. court orders deft. to pay-with costs.  \
\
Full Min Entd By   Alan Ackerman  -210\
\
\
Book Number    2  \
\
Page Number   23  \
\
Data Entry Clerk   Ken Gray  \
\
Verification Clerk   Leslie Herwig  \
\
Date Entered   8/14/2002  \
\
Date Modified   7/3/2007  \
\
ID   8  \
\
Full Minutes Complt as attorney for Cornelis Steenwyck demands the purchase money for a horse, amounting to____, and says that deft wants to deduct it for damages he has sustained. Dirck Jansen says that he has been obliged to pay 2 sch. of wheat for stiven money, and he bought it privately. Dirck Jansen Complt v.s. Schout Grevenraedt Deft complt says that he has sustained damage, because deft did not execute the decree of the hon. court. The hon. court adjourns the case till the next session of the court. Schout Grevenraedt Complt v.s. Dirck Jansen Deft Complt demands of deft the fine of 25 gldrs because he has neglected to repair his share in the curtains. The hon. court sentences deft to pay fine of 25 gldrs. Aerdt Martensen says that the payments of Anthony Addesen have fallen due whom shall he pay?[dat de paey on van Anthony Addesen syn ooberschenen] The hon. court decides that Aerdt Martesen shall address the court at Marbeldorph, because the case ought to be tried there.(tot Marbeldorp alsoo de saeck daer be hoort  te dieven). Hendrick Jochensen requests that the road be removed from his land, because he only granted the right of way to Jurrian Wesphael, because the road through the land of Wynkoop had been inundated through the flood. On this January 15,1674 the hon. court orders Eduward Wittikar to pay to the hon. Schout the fines to which he had been condemned by the court of sessions. Ordinary Sessions held at Swaenenburgh February 27, 1674. Present: Schout Grevenraedt. C. Wynkoop. R. Kierstede. W. Ten Broeck. Jan Borhans.  \
\
Full Min Entd By   Ian Keir  -210\
\
\
Book Number    2  \
\
Page Number   513  \
\
Data Entry Clerk   Ken Gray  \
\
Verification Clerk   Leslie Herwig  \
\
Date Entered   8/14/2002  \
\
Date Modified   7/16/2007  \
\
ID   10  \
\
Full Minutes Deft is ordered to pay Cornelis Woutersen Complt v.s. Gerrit Cornelis Deft. Wm DMayer Complt v.s. Anthony Addeson 3d dflt. Complt demands as per mortgage 228 Schepels As per obligation 6 Schepels As per book debt 9 1/2 Schepels 243 1/2 Wm DMejer Complt v.s. Gerrit Van Vledt Deft. v.s. Thomas Qujnel Deft. Whereas Cornelis Woutersen cannot prove that Qujnel is indebted to him, therefore Cornelis Woutersen shall pay all the expenses of the constable, besides daily wages (dachhuur) of Quynel. Wm Fisher Complt v.s. Hendrick Jansen Deft. Complt demands 79 gldrs 15 st. Complt demands the debt _ Ordered [to pay]. The same Complt v.s. Jan Gerritsen Deft. Complt demands 86 gldrs 5 st. paid 32 gldrs. [balance] 54-5 and 72 gldrs.  \
\
Full Min Entd By   Amanda Ebel  -210\
\
\
Book Number    2  \
\
Page Number   525  \
\
Data Entry Clerk   Ken Gray  \
\
Verification Clerk   Leslie Herwig  \
\
Date Entered   8/14/2002  \
\
Date Modified   7/17/2007  \
\
ID   12  \
\
Full Minutes Leendert Cool [Complt] v.s. Claas Slyter 2d. dflt. Thoomas Quick 1st dflt. Claes Sluyter 2d dflt. Const Fisjer, Nov. 18 1682 has settled with Cornelis Tack, for 6 sch. of wheat for his committed mistake. Gerrit Lambertsen Complt v.s. Anthony Addeson Deft. Complt demands 9 sch. of wheat, and 1 can of wine, 6 gldrs. Deft swears that Dirck Kyser took the debt upon himself, but says that he only owes 5 sch. Gerrit? Claplyn? [Complt?] Complt demands 2 sch. of maize and 12 gldrs. Still 9 sch. of wheat. Deft says that Jan the Papist (Jan de Paep) took over 4 sch. of wheat. Isack De Rochell Complt v.s. Jan Roosa Deft. Deft says that he will receive his money when the barn is completed. The hon. court orders Isack Roojsell to comply, with his conditions, and that he will receive his money as per conditions. Frans Gorderis Complt v.s. Melger Claes Deft. Complt demands 85 gldrs. Deft admits the debt. Frans Goderys Complt v.s. Anthoy Addeson Deft.  \
\
Full Min Entd By   Amanda Ebel  \{-210\}\
\
\
Book Number    3  \
\
Page Number   75  \
\
Data Entry Clerk   Ken Gray  \
\
Verification Clerk   Leslie Herwig  \
\
Date Entered   8/14/2002  \
\
Date Modified   12/12/2007  \
\
ID   17  \
\
Full Minutes Part B Vol. VI of the Court Records. Ordinary [session of] the court, held at Kingston, March 15, 1680/1 present: Wm. Asfordbie, sheriff Tierck Claesen William DeMeyer Wessel Ten Broeck Edward Wittakar Mr. William Asfordbie, Complt. vs. Arendt Isaax, Deft. Complt demands seventy sch. of wheat, being the first instalment for his purchase of the house. Deft. admits the debt. The hon. court orders deft. to pay with costs. Nicolaes Anthoony, Complt. vs. Hendrie Pauwldingh, Deft. Complt. demands thirteen hundred (1300) gldrs. Says that he has attached horses and wagon.  Requests that the same shall be sold, for as far they will reach in deduction of the debt. Deft. appeals to the court of sessions. Nicolaes Anthony, Complt. vs. Jochem Engelbaerdt, Deft. Complt. demands of deft. the quantity of forty five sch. of wheat and one gldr. Deft. says there were three or four lb. of nails less, but admits the balance. the hon. court orders deft. to pay the quantity of forty five sch. of wheat, and one gldrs.-with costs. Assignment to Capt. Thoomas DlaVall Capt. Thoomas DlaVall pays to Joost Adriaensen the amount of one thousand six hundred gldrs, and yet seven- ty gldrs.  You will be credited for the same as valid payment, on the balance of the farm money.  Kingston, March 8, 1680/1. Say 1677 [sic] gldrs. was signed: Wm. Asfordbie, Wm. Fisher Wessel Ten Broeck, Edward Wittakar Tierck  Claesen, William D. Meyer Capt. Thoomas Delavall answers that he does not find \
\
Full Min Entd By   Alan Ackerman  -210\
\
\
Book Number    2  \
\
Page Number   606  \
\
Data Entry Clerk   Ken Gray  \
\
Verification Clerk   Leslie Herwig  \
\
Date Entered   8/14/2002  \
\
Date Modified   10/25/2007  \
\
ID   19  \
\
Full Minutes Mejer would come back (maer docht niet dat Mejer weder soude coomen). Complt. said he hired him unconditionally. The hon. court orders him to serve out his time or to put someone else in his place. Pieter Jacobsen Complt. vs. Jan Jansen Deft. Complt. demands twenty six sch. of wheat. Deft. admits the debt. The hon. court orders deft. to pay. Wm DeMejer, attorney for N. DeMejer, Complt. vs. Hendrick Adriaensen Deft. Complt. demands sixteen sch. of wheat and five gldrs. Deft. admits the debt. The hon. court orders deft. to pay. Jan Hall is granted land for a plantation, subject to the Heer Governor's approval. Ordinary session held at Kingston, June 1, 1680. Wm Asfordbie sheriff, Joost Adiaensen, constable. Present: Gerrit Aertsen, Benjamin Provost, Wessel Ten Broeck, Tierck Claesen. Jan Tysen Complt. vs. Cornelis Woutersen Deft. Pieter Jansen Complt. vs. Jan Hendrix Deft. It is also quite possible that Jan Tysen brought the suit against: Cornelis Woutersen, Pieter Jansen, Jan Hendrix defts. Complt. says that they contracted to build his house Demands that they shall go to work, or that they shall pay. The hon. court orders them to complete (voldven) their job, or to pay what it shall cost more to have it done by some body else. The hon. court grants William Fisher a parcel of wood land for a meadow-subject to the Heer Governor's approval.  \
\
Full Min Entd By   Alan Ackerman  -210\
\
\
Book Number    2  \
\
Page Number   21  \
\
Data Entry Clerk   Ken Gray  \
\
Verification Clerk   Leslie Herwig  \
\
Date Entered   8/14/2002  \
\
Date Modified   7/3/2007  \
\
ID   22  \
\
Full Minutes Deft says that Capt Chamber has become surety for Samuel Olivier, and thereupon he let him depart. The hon. court orders Schout Grevenraedt to pay 12 sch. of wheat with the costs of the present, and to recover from Capt. Chambers. Matthue Blansjan Complt v.s. Jan Pietersen Deft Complt demands of [deft]a sum of 93 gldrs as per account. Deft says that he need pay no more than 25 gldrs, because by an earlier decree it had been proclaimed not to trust an unmarried man for more[than said amount]. The hon. court adjourns the case till the next session of the court. Mattue gives notice of the attachment levied against the money of Jan Pietersen, in the custody of Jan Tysen. Requests that the attachment shall be declared valik. The hon. court orders the attachment valid. Jan Hendrie Complt v.s. Jacobus Elmendorp Deft Complt demands of deft the quantity of 13 sch. of wheat. Deft says that, to the best of his Knowledge, he only oews 3 sch. of maize. The hon. court orders deft to produce his account at the next session of the court. Mattue Blansjan Complt v.s. Jan Adriaensen Deft Complt demandsthe sume of 64 gldrs, as surety for Jacob Elbertaen. Deft admits having become surety for the debt. Complt still demands of deft personally the sum of 34 gldrs. Deft admits the debt. The hon. court orders deft to pay the demanded amount. Jan Adriaensen Complt v.s. Jacob Elbertsen Deft Complt says that he became surety for deft for the sum of 64 gldrs  \
\
Full Min Entd By   Ian Keir  -210\
\
\
Book Number    3  \
\
Page Number   160  \
\
Data Entry Clerk   Ken Gray  \
\
Verification Clerk   Leslie Herwig  \
\
Date Entered   8/14/2002  \
\
Date Modified   1/10/2008  \
\
ID   24  \
\
Full Minutes   Hendrick Kip was granted, subject to the Hon. Heer governor's approval, a parcel of land near the road to Ponckhacke, which is to be examined.  But he shall leave two gates. (maer sall twee hecken lasten). Special court held at Kingston the 17th day of October, 1682. Present\{Justice Jan Joosten Wm. Fisher, Constable. Tierck DeWitt-Wessel Ten Broeck Edward Wittakar-Wm. DeMeyer. Mr. John Dlavall, Complt. vs. Joost Adriaensen, Deft. Complt. demands two thousand three hundred eight two gldrs-ten st. book debt. Deft. says that on the contrary he demands eight hundred forty five fldrs expenses in the sessions court-where his deceased father has ordered him (daer syn vader zal. hem heeft geordonneerdt) as he has done before (als hy heeft gedsen van te vooren) as is shown in the account. Complt. says that his father did so as justice and not as a private individual. Humphre Davenport, foreman Jacob Rutgers Dirck Schepmoes Jacobus Elmendorp Teunes Eleson Gerrit Aertson Benjamin Provoost\}Jury Sworn. The jury finds for complainant. The hon. court orders Joost Adriaensen to pay complt. the amount of two hundred eighty two gldrs-and costs. Kingston, November 2, 1682. Capt. Chambers has shown the order of the Heer Commander Brocholst, by which Capt. Chambers has been appointed Justice of the Peace in the place of the deceased Mr. Thoomas DelaVall. And nominated in the place of Lowies DuBooys, as Justice of the Peace. Abraham HaesBroeck and Simon Lefebre.  \
\
Full Min Entd By   Alan Ackerman  -210}